initMenu.setInfo = (m, cfg) => {
  new El().Field({
    path: m,
    groupName: 'main',
    cName: 'grid',
    legend: 'Главные настройки',
    info: 'Список самых главных настроек',
    items: [
      {
        t: 'list',
        lName: 'discord',
        label: 'Возможности',
        items: [
          {text: 'Система закладок для подсайтов, пользователей и фидов'},
          {text: 'Чс/избранное для подсайтов, пользователей и фидов'},
          {text: 'Поддержка онлайновых баз данных (пока одной). Настройки и данные хранятся онлайн'},
          {text: 'Поиск подсайтов, пользователей и фидов в системе закладок'},
          {text: `Фильтрация фидов по типу статья/блог
          Фильтрация фидов по автору/подсайту
          Фильтрация фидов по наличию/отсутствию заголовков и текста`},
          {text: 'Система "флагов" для подсайтов, пользователей и фидов'},
          {text: 'Замена вложений (видео) в фидах'},
          {text: 'Настройка вложений в фидах'},
          {text: 'Сохранение подсайтов, пользователей и фидов в базу данных'},
          {text: 'Поддержка онлайновых баз данных (пока одной). Настройки и данные хранятся онлайн'}
        ]
      },
      {
        t: 'list',
        lName: 'discord',
        label: 'Система закладок',
        items: [
          {text: 'Система закладок (далее СЗ) - подсайты, пользователи и фиды хранятся в датабазе'},
          {text: 'СЗ выполняет как функции чс, так и избранного для подсайтов, пользователей и фидов'},
          {text: 'Для просмотра и редактирования, можно использовать обширный поиск и сортировку, встроенные в СЗ'},
          {text: 'Поиск и сортировку в СЗ можно выполнять по автору (имя/id)/подсайту (имя/id)/заголовку/описанию/комментарию/дате создания/тегам/флагам/типу'},
          {text: 'Изменение (установка флагов, комментарий) и удаление записей возможны прямо в СЗ'}
        ]
      }
    ]
  });
};
